﻿1. The package name is:	com.example.localization;

2. See the "Help Printscreens.doc" for setup and other help.



3. Follow the “Java 8 Date and Time” document for the Java 8 Date and Time material
	

4. Student Activity Guide exercise 15-1:
	- follow the Student Activity Guide for the menu driven elements
 but leave out step 6 (Detailed Level)


Note: There is overall Sample Output at the end of the “Java 8 Date and Time” document.

